<!DOCTYPE html>
<html>
  <head>
    <title>Johnsonville Internville Brat Fry: Brats for Tots</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="css/bratstyle.css" rel="stylesheet" media="screen">
    <link href="css/bootstrap.css" rel="stylesheet" media="screen">
    <style type="text/css">
      body {
      padding-top: 60px;
      padding-bottom: 40px;
      }
    </style>
  </head>
  <body id="bodybody">
	<div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="./index.html">INTERNVILLE</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li><a href="./index.html">Home</a></li>
              <li class="active"><a href="#">The Event</a></li>
              <li><a href="./thecause.html">The Cause</a></li>
              <li><a href="./theteam.html">The Team</a></li>
              <li><a href="./themenu.html">The Menu</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>
    <div class="container">
      <!-- Main hero unit -->
      <div class="hero-unit">
        <h1>Brats for Tots: The Event</h1>
        <p>We'll see you on the patio at Global Headquarters on Thursday July 25th, 2013.</p>
        <p></p>
      </div>
      <!-- Information Buckets -->
      <div class="row">
        <div class="span2">
          <h3>Who</h3>
          <p>The 2013 Johnsonville Interns</p>
          </br>
          <p><a class="btn" href="./theteam.html">The Team ></a>
          </p>
        </div>
        <div class="span2">
          <h3>What</h3>
          <p>A brat fry for Project Angel Hugs and Food for Tomorrow</p>
          <p><a class="btn" href="./themenu.html">The Menu ></a>
          </p>
        </div>
        <div class="span2">
          <h3>Where</h3>
          <p>Johnsonville Global Headquarters </br> North Patio </p>
          <p><a class="btn" href="./theevent.html">The Event ></a></p>
        </div>
        <div class="span2">
          <h3>When</h3>
          <p>Thursday </br> July 25th, 2013 </br> Starting at 11am</p>
          <p><a class="btn" href="./theevent.html" href="#">The Event ></a></p>
       </div>
        <div class="span4">
          <h3>Why</h3>
          <p>To raise money for Project Angel Hugs and non-perishables for local food pantries while having fun at the best place to work</p>
          <p><a class="btn" href="./thecause.html">The Cause ></a></p>
        </div>
      </div>
      <div class="hero-unit">
        <h2>Johnsonville Way Raffle</h2>
        <p>Tickets for the raffle will be awarded in exchange for a non-perishable food item, monetary donations of any amount, or the purchase of any item from the brat fry.</p>
        <h3>Prizes</h3>
        <p>Over 10 prizes will be awarded including rounds of golf, gift cards to local dining establishments, and more! </p>
      </div>
      <hr>
      <footer>
        <p>Internville 2013. Brought to you by <a href="./theteam.html">the Johnsonville Interns.</a></p>
      </footer>
    </div>
    <script src="http://code.jquery.com/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>